body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar>h1 {
    margin: 20px;
}
#sidebar>a{
    margin: 10px;
}
#sidebar{
    display: flex;
    flex-wrap:wrap;
}



/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px;
}
header>a{
    background-color: rgb(36, 35, 35);
    border: solid 1px white;
    padding: 10px;
    margin-inline: 10px;
    border-radius: 30px;

}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    flex-direction: row;
    padding: 10px;
}

nav>a{
    padding: 10px;
}

header, nav{
    text-transform: uppercase;
    font-weight: 500;
}



/*************************/
/* Part C: Artists Panel */
/*************************/

article{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.artist-card{
    width: 20%;
    padding: 10px;
}
.image-div{
    margin:auto;
    background-size: cover;
    width: 125px;
    height: 125px;
    border-radius: 400px;
}

.artist-card>div {
    padding:10px;
    height: 300px;
    border-radius: 5px;
    background-color:rgb(36, 35, 35);
}

.artist-card> p, span{
    font-size: 1em;
    color: rgb(109, 109, 109);
    align-items: baseline;
}


/**************************/
/* Part D: Responsive UIs */
/**************************/

@media screen and (max-width: 1200px) {
    .artist-card {
        width: 33.3%;
        padding: 10px;
    }
}

@media screen and (max-width: 900px) {
    .artist-card {
        width: 50%;
        padding: 10px;
    }
    .image-div {
        width: 80px;
        height: 80px;
    }
}
@media screen and (max-width: 700px) {
    .artist-card {
        width: 100%;
    }
}

